<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CARSALES_17614873754680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='car_prices_cleaned' inline='true' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices_cleaned' name='textscan.08khfl31g4ydzw10bvwg00j3r9iy'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='car_prices_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08khfl31g4ydzw10bvwg00j3r9iy' name='car_prices_cleaned.csv' table='[car_prices_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='condition' ordinal='8' />
            <column datatype='real' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='real' name='mmr' ordinal='13' />
            <column datatype='real' name='sellingprice' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='saledate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Above Market' datatype='real' name='[Calculation_1232860466214191104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sellingprice] - [mmr]) / [mmr] * 100' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_1232860466215141377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sellingprice] &gt; [mmr] THEN &quot;Above Market&quot;&#13;&#10;ELSEIF [sellingprice] &lt; [mmr] THEN &quot;Below Market&quot;&#13;&#10;ELSE &quot;At Market&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Difference' datatype='real' name='[Calculation_1232860466215559170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sellingprice] - [mmr]' />
      </column>
      <column caption='car_prices_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices_cleaned.csv_C9D7D1C617754351823BEA74E99CB47D]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Saledate' datatype='date' datatype-customized='true' name='[saledate]' role='dimension' type='ordinal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average % Above Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column caption='% Above Market' datatype='real' name='[Calculation_1232860466214191104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sellingprice] - [mmr]) / [mmr] * 100' />
            </column>
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860466214191104]' derivation='Sum' name='[sum:Calculation_1232860466214191104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:Calculation_1232860466214191104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[avg:sellingprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column caption='Profit Category' datatype='string' name='[Calculation_1232860466215141377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sellingprice] &gt; [mmr] THEN &quot;Above Market&quot;&#13;&#10;ELSEIF [sellingprice] &lt; [mmr] THEN &quot;Below Market&quot;&#13;&#10;ELSE &quot;At Market&quot;&#13;&#10;END' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860466215141377]' derivation='None' name='[none:Calculation_1232860466215141377:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:Calculation_1232860466215141377:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1232860466215141377:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:make:nk]'>
            <groupfilter function='empty-level' member='[none:make:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:state:nk]'>
            <groupfilter function='empty-level' member='[none:state:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:make:nk]</column>
            <column>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:year:qk]</column>
            <column>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:state:nk]</column>
            <column>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:Calculation_1232860466215141377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Difference vs. Odometer'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column caption='Price Difference' datatype='real' name='[Calculation_1232860466215559170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sellingprice] - [mmr]' />
            </column>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860466215559170]' derivation='Sum' name='[sum:Calculation_1232860466215559170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:make:nk]' />
              <tooltip column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[attr:model:nk]' />
              <tooltip column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:condition:qk]' />
              <tooltip column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:sellingprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:odometer:qk]</rows>
        <cols>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:Calculation_1232860466215559170:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='Month' name='[mn:saledate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Saledate' datatype='date' datatype-customized='true' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:year:qk]' included-values='in-range'>
            <min>1984</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[avg:sellingprice:qk]</rows>
        <cols>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[mn:saledate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column caption='Profit Category' datatype='string' name='[Calculation_1232860466215141377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sellingprice] &gt; [mmr] THEN &quot;Above Market&quot;&#13;&#10;ELSEIF [sellingprice] &lt; [mmr] THEN &quot;Below Market&quot;&#13;&#10;ELSE &quot;At Market&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860466215141377]' derivation='None' name='[none:Calculation_1232860466215141377:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[cnt:make:qk]</rows>
        <cols>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:Calculation_1232860466215141377:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column caption='% Above Market' datatype='real' name='[Calculation_1232860466214191104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sellingprice] - [mmr]) / [mmr] * 100' />
            </column>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860466214191104]' derivation='Sum' name='[sum:Calculation_1232860466214191104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[avg:sellingprice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:Calculation_1232860466214191104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:make:nk]</rows>
        <cols>[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[avg:sellingprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_cleaned' name='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehoudt0hnz0qg1h6n7dz1qovnxl'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[cnt:model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' name='Total Cars Sold' w='19010' x='483' y='999'>
          </zone>
          <zone h='98002' id='5' name='Average Selling Price' w='39228' x='19493' y='999'>
          </zone>
          <zone h='98002' id='6' name='Average % Above Market' w='40796' x='58721' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sales by Make' w='44691' x='45170' y='999'>
              </zone>
              <zone h='49001' id='9' name='Price Trend Over Time' w='44687' x='483' y='999'>
              </zone>
              <zone h='49001' id='10' name='Profitability Distribution' w='44687' x='483' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Price Difference vs. Odometer' w='44691' x='45170' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Sales by Make' pane-specification-id='0' param='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[sum:Calculation_1232860466214191104:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='88888' id='12' name='Price Difference vs. Odometer' pane-specification-id='2' param='[federated.1ehoudt0hnz0qg1h6n7dz1qovnxl].[none:make:nk]' type-v2='color' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
